# flightapp

./: README.md  docker-compose.yml
FlightAppBackend/FlightApp/: FlightApp.sln
FlightAppBackend/FlightApp/FlightApp/: FlightApp.csproj  Program.cs  appsettings.json  flights.db  flights.db-shm  flights.db-wal  flights_.db_
FlightAppBackend/FlightApp/FlightApp.Test/: FlightApp.Test.csproj  FlightsControllerTest.cs  FlightsServiceTest.cs
FlightAppBackend/FlightApp/FlightApp/Controllers/: BookingsController.cs  FlightsController.cs
FlightAppBackend/FlightApp/FlightApp/Data/: FlightContext.cs
FlightAppBackend/FlightApp/FlightApp/Migrations/: 20230414081456_InitialCreate.Designer.cs  20230415010720_SecondMigration.Designer.cs  20230415010720_SecondMigration.cs  FlightContextModelSnapshot.cs
FlightAppBackend/FlightApp/FlightApp/Properties/: launchSettings.json
FlightAppBackend/FlightApp/FlightApp/Services/: FlightsService.cs  IFlightsService.cs
OpitimizationProblem/FlightAppBackend/FlightApp/FlightApp/: Dockerfile  Startup.cs  flights.db-shm
OpitimizationProblem/FlightAppBackend/FlightApp/FlightApp.Test/: BookingServiceTest.cs
OpitimizationProblem/FlightAppBackend/FlightApp/FlightApp/Controllers/: BookingsController.cs
OpitimizationProblem/FlightAppBackend/FlightApp/FlightApp/Data/: FlightGenerator.cs
OpitimizationProblem/FlightAppBackend/FlightApp/FlightApp/Migrations/: 20230414081456_InitialCreate.cs  FlightContextModelSnapshot.cs
OpitimizationProblem/FlightAppBackend/FlightApp/FlightApp/Models/: Booking.cs  Flight.cs
OpitimizationProblem/FlightAppBackend/FlightApp/FlightApp/Properties/: AssemblyInfo.cs
OpitimizationProblem/TechnicalTestFlights/TechnicalTestFlights/: Dockerfile  Family.cs  FamilyGenerator.cs  PassengerType.cs  Program.cs
OpitimizationProblem/TechnicalTestFlights/TechnicalTestFlights.Test/: FamilyTest.cs  TechnicalTestFlights.Test.csproj
OpitimizationProblem/TechnicalTestFlights/TechnicalTestFlights.Test/FamilySets/: families-enough-seats.json  family-set-1.json  family-set-2.json
TechnicalTestFlights/: TechnicalTestFlights.sln
TechnicalTestFlights/TechnicalTestFlights/: Airplane.cs  Passenger.cs
TechnicalTestFlights/TechnicalTestFlights.Test/: AirplaneTests.cs  RevenueMaximizationStrategyTest.cs
TechnicalTestFlights/TechnicalTestFlights.Test/FamilySets/: families-not-enough-seats.json
TechnicalTestFlights/TechnicalTestFlights/Strategies/: IRevenueMaximizationStrategy.cs  RevenueMaximizationStrategy.cs
flightapp/: package.json
flightapp/src/: App.js  index.js
flightapp/src/components/: BookingDialog.js  FlightItem.js  SearchForm.js  SearchResults.js  styles.js
flightapp/src/components/SnackBars/: ErrorSnackbar.js  SuccessSnackbar.js
flightapp/src/helper/: constants.js  url.js  validators.js
